body {
  margin: 0;
  background-color: #10141f;
  font-family: sans-serif;
}

img {
  width: 700px;
}

.menu {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  background-color: #161d2f;
  padding: 15px 40px;
}
.menu .logo {
  width: 70px;
  height: 70px;
}
.menu .menu-items {
  display: flex;
  flex-flow: row;
}
.menu .menu-items svg {
  fill: #596891;
  width: 46px;
  padding: 30px;
}
.menu .menu-items svg:hover {
  fill: #f8fbfd;
}
.menu .profile {
  width: 70px;
  height: 70px;
  border: 4px solid #f8fbfd;
  border-radius: 50%;
}

.search {
  display: flex;
  flex-flow: row;
}
.search svg {
  fill: #f8fbfd;
  width: 46px;
  height: 46px;
  padding: 56px 46px 46px 56px;
  flex: 0 1 auto;
}
.search .search-bar {
  border: none;
  flex: 1 1 auto;
  background-color: transparent;
  font-size: 40px;
  color: #f8fbfd;
  outline: unset;
}

h1 {
  color: #f8fbfd;
  margin-left: 40px;
}

.carousel-wrapper {
  display: flex;
  flex-flow: row;
  overflow-y: hidden;
  color: #f8fbfd;
  margin-bottom: 40px;
}
.carousel-wrapper .card {
  position: relative;
  margin-left: 40px;
}
.carousel-wrapper .card:last-of-type {
  margin-right: 40px;
}
.carousel-wrapper .card .background-image {
  width: 65vw;
  border-radius: 15px;
  filter: brightness(0.7);
}
.carousel-wrapper .card .content {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}
.carousel-wrapper .card .content .button-save {
  border-radius: 50%;
  border: none;
  padding: 15px;
  margin: 15px;
  width: max-content;
  background-color: rgba(70, 68, 68, 0.75);
  fill: #f8fbfd;
  align-self: self-end;
}
.carousel-wrapper .card .content .button-save svg {
  width: 30px;
}
.carousel-wrapper .card .content .bottom-info {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  margin: 30px;
  align-items: center;
}
.carousel-wrapper .card .content .bottom-info .left-info {
  display: flex;
  flex-flow: column;
}
.carousel-wrapper .card .content .bottom-info .left-info .details {
  display: flex;
  flex-flow: row;
  font-size: 1.5rem;
  align-items: center;
  color: #c4c4c5;
}
.carousel-wrapper .card .content .bottom-info .left-info .details svg {
  fill: #c4c4c5;
  width: 24px;
}
.carousel-wrapper .card .content .bottom-info .left-info .title {
  font-weight: bold;
  font-size: 2rem;
  padding-top: 10px;
}
.carousel-wrapper .card .content .bottom-info .right-info {
  background-color: rgba(152, 144, 144, 0.37);
  padding: 10px 15px;
  border-radius: 20px;
}

.cards-wrapper {
  display: flex;
  flex-flow: wrap;
  overflow-y: hidden;
  color: #f8fbfd;
  margin-right: 20px;
}
.cards-wrapper .card {
  position: relative;
  margin-left: 40px;
  flex: 0 0 45%;
}
.cards-wrapper .card .background-image {
  width: 100%;
  border-radius: 15px;
  filter: contrast(0.6);
}
.cards-wrapper .card .content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}
.cards-wrapper .card .content .button-save {
  position: absolute;
  top: 0;
  border-radius: 50%;
  border: none;
  padding: 15px;
  margin: 15px;
  width: max-content;
  background-color: rgba(70, 68, 68, 0.75);
  fill: #f8fbfd;
  align-self: self-end;
}
.cards-wrapper .card .content .button-save svg {
  width: 30px;
}
.cards-wrapper .card .content .bottom-info {
  margin: 15px 0 30px 0;
}
.cards-wrapper .card .content .bottom-info .left-info {
  display: flex;
  flex-flow: column;
}
.cards-wrapper .card .content .bottom-info .left-info .details {
  display: flex;
  flex-flow: row;
  font-size: 1rem;
  align-items: center;
  color: #c4c4c5;
}
.cards-wrapper .card .content .bottom-info .left-info .details svg {
  fill: #c4c4c5;
  width: 24px;
}
.cards-wrapper .card .content .bottom-info .left-info .title {
  font-weight: bold;
  font-size: 1.5rem;
  padding-top: 10px;
}

/*# sourceMappingURL=style.css.map */
